<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: thistle;
        }
        .fat{
            justify-content: center;
            display: flex;
            font-size: 100px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(img/foto3.jpg);
            background-size: cover;
            color: transparent;
            background-clip: text;}

        .img{background-image: url(img/raffey.jpg);
            background-attachment: fixed;
           background-size:contain;
           background-repeat: no-repeat;
            height: 400px;
            width: 100%;}
        .yazi1{
            width: 520px;
            height: 130px;
            border: solid 3px rebeccapurple;

        }
        .yazi2{
            width: 520px;
            height: 110px;
            background-color:thistle;
            color: black;
            border: dotted 5px ;
            background-origin: border-box;
        }
    </style>
</head>
<body>
    <div class="fat">FATIMA</div>
    <div class="img"></div>
    <div class="yazi1">
        Ad:Fatima <br>
        Soyad:Ferzeli <br>
        Doğum tarixi:22.12.2010 <br>
        Bürc:Oğlaq <br>
        Hobbi:Rəsmlər çəkmək <br>
        Sevimli rənglər:mavi,bənövşəyi <br>
    </div>
    <div class="yazi2">
        <p>Bu gün mən saat 11-də yuxudan oyandim.Sonra işlərimlə məşğul oldum və axşam dostlarimla çölə çixmaği planlaşdirdim.Telefona baxib bu gün çərşənbə olduğunu və dərsim olduğunu görənə qədər hər şey yaxşi idi.Bütün işlərimi ləğv etdim və ev tapşiriğini etməyə başladim.Saat yarimdan sonra işi bitirib qrupa göndərdim.</p>
    </div>
</body>
</html>